# BasstahalakMS

./: BasstahalakMS.sln  README.md
BasstahalakMS/: BasstahalakMS.csproj  Program.cs  appsettings.json
BasstahalakMS/Areas/Admin/Controllers/: HomeController.cs  OrderPrintingController.cs  PaymentController.cs
BasstahalakMS/Areas/Admin/Views/Home/: Index.cshtml
BasstahalakMS/Areas/Admin/Views/OrderPrinting/: Index.cshtml  Request.cshtml
BasstahalakMS/Areas/Admin/Views/Payment/: Create.cshtml  Index.cshtml
BasstahalakMS/Areas/Admin/Views/Shared/: _Layout.cshtml
BasstahalakMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasstahalakMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
BasstahalakMS/Areas/Media/Controllers/: FileController.cs  HomeController.cs  MediaUsersController.cs  PDFController.cs
BasstahalakMS/Areas/Media/Views/: _ViewImports.cshtml
BasstahalakMS/Areas/Media/Views/File/: AcceptMaterial.cshtml  Index.cshtml  ShowFile.cshtml
BasstahalakMS/Areas/Media/Views/Home/: ChangePassword.cshtml  Index.cshtml
BasstahalakMS/Areas/Media/Views/MediaUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
BasstahalakMS/Areas/Media/Views/PDF/: Edit.cshtml  Index.cshtml  ShowFile.cshtml  Upload.cshtml
BasstahalakMS/Areas/Media/Views/Shared/: _Layout.cshtml
BasstahalakMS/Areas/Prepare/Controllers/: FileController.cs  HomeController.cs
BasstahalakMS/Areas/Prepare/Views/File/: Edit.cshtml  EditFile.cshtml  Index.cshtml  ShowFile.cshtml  ShowToSendToReviwSupervisor.cshtml  Upload.cshtml  UploadFile.cshtml
BasstahalakMS/Areas/Prepare/Views/Home/: ChangePassword.cshtml  Index.cshtml  UploadFile.cshtml  ٍShowFiles.cshtml
BasstahalakMS/Areas/Prepare/Views/Shared/: _Layout.cshtml
BasstahalakMS/Areas/Printing/Controllers/: HomeController.cs  LibraryController.cs  PaymentController.cs
BasstahalakMS/Areas/Printing/Views/Home/: ChangePassword.cshtml  Index.cshtml
BasstahalakMS/Areas/Printing/Views/Payment/: Index.cshtml
BasstahalakMS/Areas/Printing/Views/Shared/: Error.cshtml  _Layout.cshtml
BasstahalakMS/Areas/Review/Controllers/: AccMaterialController.cs  FileController.cs  HomeController.cs  PDFController.cs  RejectedMaterialController.cs  ReviewUsersController.cs
BasstahalakMS/Areas/Review/Views/AccMaterial/: AcceptMaterial.cshtml  Index.cshtml  ShowFile.cshtml
BasstahalakMS/Areas/SuperAdmin/Controllers/: AccMaterialController.cs  BookController .cs  BranchController.cs  FileController.cs  HomeController.cs  MediaUsersController.cs  OrderPrintingController.cs  PaymentController.cs  PrepareUsersController.cs  PrintTypeController.cs  PrintingController.cs  RejectedMaterialController.cs  ReviewUsersController.cs
BasstahalakMS/Controllers/: HomeController.cs
BasstahalakMS/Data/: ApplicationDbContext.cs
BasstahalakMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240302153013_AddAppUserTable.Designer.cs  20240302153013_AddAppUserTable.cs  20240302192251_seedRolesAndUsers.Designer.cs  20240302192251_seedRolesAndUsers.cs  20240303205606_EditRolesAndUsers.Designer.cs  20240303205606_EditRolesAndUsers.cs  20240303210005_SeedSomeRoles.Designer.cs  20240303210005_SeedSomeRoles.cs  20240303210828_SeedSomeRolesAndUsers.Designer.cs  20240303210828_SeedSomeRolesAndUsers.cs  20240312123252_filetable.Designer.cs  20240312123252_filetable.cs  20240313133636_filemigrat.Designer.cs  20240313133636_filemigrat.cs  20240315185951_Edit-files-table.Designer.cs  20240315185951_Edit-files-table.cs  20240317002751_Add Printing Data to Users Table.Designer.cs  20240317002751_Add Printing Data to Users Table.cs  ApplicationDbContextModelSnapshot.cs
BasstahalakMS/Migrations/: 20240317023054_init.Designer.cs  20240317023054_init.cs  20240317195534_Add File Branches Table.Designer.cs  20240317195534_Add File Branches Table.cs  20240317195611_Add Roles And Users.Designer.cs  20240317195611_Add Roles And Users.cs  20240318005324_Edit Books Table.Designer.cs  20240318005324_Edit Books Table.cs  20240318012100_AddStatusColumnToBFilesTable.Designer.cs  20240318012100_AddStatusColumnToBFilesTable.cs  20240318020601_init.Designer.cs  20240318020601_init.cs  20240319225639_Add file content column to Bfile Table.Designer.cs  20240319225639_Add file content column to Bfile Table.cs  20240319231822_Add BfileNotes Table.Designer.cs  20240319231822_Add BfileNotes Table.cs  20240320131338_Payment.Designer.cs  20240320131338_Payment.cs  20240320200136_printingRole.Designer.cs  20240320200136_printingRole.cs  20240321010018_sendtimeCoulmon.Designer.cs  20240321010018_sendtimeCoulmon.cs  20240322231721_isAdmin.Designer.cs  20240322231721_isAdmin.cs  20240323004302_SendUserId.Designer.cs  20240323004302_SendUserId.cs  20240324195710_RemoveSenderIDFromBfileNoteTable.Designer.cs  20240324195710_RemoveSenderIDFromBfileNoteTable.cs  20240327165152_TeamStatusColumn.Designer.cs  20240327165152_TeamStatusColumn.cs  20240327205953_Add ReviewPermission and UserReviewPermission Tables.Designer.cs  20240327205953_Add ReviewPermission and UserReviewPermission Tables.cs  20240328203650_teamstatusbfile.Designer.cs  20240328203650_teamstatusbfile.cs  20240330033840_reciveUserId_Column.Designer.cs  20240330033840_reciveUserId_Column.cs  20240330040221_reciveUserId.Designer.cs  20240330040221_reciveUserId.cs  20240402235341_pdfFileTable.Designer.cs  20240402235341_pdfFileTable.cs  (+3 more)
BasstahalakMS/Models/: ApplicationRole.cs  ApplicationUser.cs  BFile.cs  BfileNote.cs  Book.cs  Branch.cs  ErrorViewModel.cs  FileBranch.cs  Library.cs  Payment.cs  PdfFile.cs  PrintType.cs  ReviewPermission.cs  UserReviewPermission.cs  eFile.cs  pdfNote.cs
BasstahalakMS/Properties/: launchSettings.json
BasstahalakMS/Utility/: StaticDetails.cs
BasstahalakMS/ViewModel/: EditBFileViewModel.cs
BasstahalakMS/ViewModels/: ChangePasswordViewModel.cs  CreatePrintingVM.cs  CreateUserVM.cs  EditBFileViewModel.cs  EditPrintingVM.cs  EditUserVM.cs  SuperAdminHomeVM.cs
(+64 files in other folders)
