<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BasstahalakMS-447498b0-d89d-4983-baa8-b4e84fd9a78e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.1.35" />
    <PackageReference Include="TXTextControl.Web" Version="32.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\pdffiles\" />
    <Folder Include="wwwroot\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Media\Views\Home\ChangePassword.cshtml" />
    <None Include="Areas\Media\Views\Home\Index.cshtml" />
    <None Include="Areas\Media\Views\MediaUsers\Create.cshtml" />
    <None Include="Areas\Media\Views\MediaUsers\Edit.cshtml" />
    <None Include="Areas\Media\Views\MediaUsers\Index.cshtml" />
    <None Include="Areas\Media\Views\Shared\Error.cshtml" />
    <None Include="Areas\Media\Views\Shared\_BackButtonToHome.cshtml" />
    <None Include="Areas\Media\Views\Shared\_BackButtonToList.cshtml" />
    <None Include="Areas\Media\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Media\Views\Shared\_TableButtonsPartial.cshtml" />
    <None Include="Areas\Media\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Media\Views\_ViewImports.cshtml" />
    <None Include="wwwroot\lib\sweetalerts\custom-sweetalert.js" />
    <None Include="wwwroot\lib\sweetalerts\promise-polyfill.js" />
    <None Include="wwwroot\lib\sweetalerts\sweetalert.min.js" />
    <None Include="wwwroot\lib\sweetalerts\sweetalert2.min.js" />
  </ItemGroup>

</Project>
